{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fHRWDX4VEZM-Ktk_jQEHs",
      "type": "rectangle",
      "x": 688.90625,
      "y": 163.3515625,
      "width": 262.06640625,
      "height": 91.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 691378493,
      "version": 150,
      "versionNonce": 1842583645,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "dCpS2a5MaWY-wiwT0mw2f",
      "type": "text",
      "x": 780.857421875,
      "y": 196.94921875,
      "width": 58,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 273392243,
      "version": 96,
      "versionNonce": 1452346067,
      "isDeleted": false,
      "text": "Index",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0
    },
    {
      "id": "J7Lqy918K836odVXfbjZo",
      "type": "rectangle",
      "x": 686.08984375,
      "y": 347.5703125,
      "width": 265.90625,
      "height": 86.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1435808275,
      "version": 151,
      "versionNonce": 1016026589,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "6UizuAuvmSywBKfiry15x",
      "type": "text",
      "x": 795.04296875,
      "y": 378.54296875,
      "width": 48,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1707608157,
      "version": 79,
      "versionNonce": 387924595,
      "isDeleted": false,
      "text": "Login",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0
    },
    {
      "id": "MMRRoWeNh0iFQB4vGP2qi",
      "type": "arrow",
      "x": 816.359375,
      "y": 252.640625,
      "width": 2.19140625,
      "height": 95.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1194127603,
      "version": 71,
      "versionNonce": 1580095549,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.19140625,
          95.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "angle": 0
    },
    {
      "id": "SAA0PmLOdBADz75aL5epV",
      "type": "diamond",
      "x": 746.77734375,
      "y": 496.53125,
      "width": 155.125,
      "height": 130.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11832989,
      "version": 234,
      "versionNonce": 1679361821,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "DkLZpkaMyYt3LHreMKo7c",
      "type": "text",
      "x": 770.8359375,
      "y": 548.912109375,
      "width": 106,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1474471645,
      "version": 66,
      "versionNonce": 1261716787,
      "isDeleted": false,
      "text": "first time?",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0
    },
    {
      "id": "ellZN0kBEEsZLiytEyp0l",
      "type": "arrow",
      "x": 822.91796875,
      "y": 434.9609375,
      "width": 0,
      "height": 59.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1072958387,
      "version": 360,
      "versionNonce": 789427549,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "angle": 0
    },
    {
      "id": "HkLjuunVcGaf8Llgt9dg3",
      "type": "arrow",
      "x": 899.94921875,
      "y": 564.0546875,
      "width": 136.53125,
      "height": 0.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1907510621,
      "version": 84,
      "versionNonce": 1407887581,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.53125,
          -0.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "angle": 0
    },
    {
      "id": "LmF93nQQ54Xh7e2SyFrez",
      "type": "text",
      "x": 926.53515625,
      "y": 538.3359375,
      "width": 31,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 401899197,
      "version": 46,
      "versionNonce": 946962301,
      "isDeleted": false,
      "text": "yes",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0
    },
    {
      "id": "ZY7gfvgmNxyPvYpMS7qyt",
      "type": "text",
      "x": 782.421875,
      "y": 645.78515625,
      "width": 20,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1732653437,
      "version": 130,
      "versionNonce": 1487662941,
      "isDeleted": false,
      "text": "no",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0
    },
    {
      "id": "-7W04ZwT35oG6lC-51JiU",
      "type": "rectangle",
      "x": 1039.48046875,
      "y": 529.26953125,
      "width": 198.234375,
      "height": 70.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 576151485,
      "version": 257,
      "versionNonce": 1522590269,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "zF83o40eakQvl1fR1OuUB",
      "type": "rectangle",
      "x": 741.41796875,
      "y": 714.171875,
      "width": 174.125,
      "height": 71.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1106787091,
      "version": 461,
      "versionNonce": 1422124637,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "lJJ9iwy46Ps1__uz2yMR2",
      "type": "text",
      "x": 769.6796875,
      "y": 738.86328125,
      "width": 110,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 886566451,
      "version": 307,
      "versionNonce": 916060659,
      "isDeleted": false,
      "text": "Dashboard",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0
    },
    {
      "id": "JhwLd5T7xcQHB__Dq4OUd",
      "type": "text",
      "x": 1044.71875,
      "y": 551.81640625,
      "width": 186,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1995859571,
      "version": 50,
      "versionNonce": 381034867,
      "isDeleted": false,
      "text": "Favourite Board(s)",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0
    },
    {
      "id": "UNrxQbScsWndMoTXuxgRl",
      "type": "arrow",
      "x": 824.07421875,
      "y": 626.5,
      "width": 1.29296875,
      "height": 89.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1826227571,
      "version": 150,
      "versionNonce": 2083812253,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.29296875,
          89.67578125
        ]
      ],
      "lastCommittedPoint": [
        3.83203125,
        84.69140625
      ],
      "angle": 0
    },
    {
      "id": "ffNCTc9oPBCkLkoXRhtWy",
      "type": "arrow",
      "x": 1136.44921875,
      "y": 600.234375,
      "width": 222.28515625,
      "height": 158.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1945089491,
      "version": 173,
      "versionNonce": 2094191763,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.73046875,
          158.30859375
        ],
        [
          -219.5546875,
          154.6796875
        ]
      ],
      "lastCommittedPoint": [
        -219.5546875,
        154.6796875
      ],
      "angle": 0
    },
    {
      "id": "-xaYXSrWN4BEUo2rb2GNp",
      "type": "text",
      "x": 1260.90625,
      "y": 539.58984375,
      "width": 190,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 356873651,
      "version": 237,
      "versionNonce": 1456562931,
      "isDeleted": false,
      "text": "filter by type \n(e.g. scrum/kanban)",
      "font": "20px Virgil",
      "baseline": 43,
      "angle": 0
    },
    {
      "id": "G4XoLMafWTVVQVQmRaO86",
      "type": "arrow",
      "x": 876.66796875,
      "y": 785.9296875,
      "width": 127.68359375,
      "height": 133.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 159542195,
      "version": 133,
      "versionNonce": 1885241875,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.390625,
          75.9453125
        ],
        [
          127.29296875,
          133.34765625
        ]
      ],
      "lastCommittedPoint": [
        127.29296875,
        133.34765625
      ],
      "angle": 0
    },
    {
      "id": "ojun-dGTU5jqsJWUa1XVF",
      "type": "arrow",
      "x": 770.24609375,
      "y": 790.65234375,
      "width": 134.53515625,
      "height": 118.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 743480477,
      "version": 208,
      "versionNonce": 718940179,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.9140625,
          83.1953125
        ],
        [
          -134.53515625,
          118.4765625
        ]
      ],
      "lastCommittedPoint": [
        -134.53515625,
        118.4765625
      ],
      "angle": 0
    },
    {
      "id": "Zu9tZdhYG1NN0C5wYqNhs",
      "type": "rectangle",
      "x": 438.5234375,
      "y": 870.70703125,
      "width": 195.703125,
      "height": 69.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 324939901,
      "version": 50,
      "versionNonce": 95033555,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "bbBgwLwD-rpIljHHbos98",
      "type": "text",
      "x": 475.375,
      "y": 880.345703125,
      "width": 122,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1735231187,
      "version": 2,
      "versionNonce": 892421085,
      "isDeleted": false,
      "text": "View Sprint \nPresentation",
      "font": "20px Virgil",
      "baseline": 43,
      "angle": 0
    },
    {
      "id": "mIz-klV0MwALhSFsySvxa",
      "type": "rectangle",
      "x": 1003.205078125,
      "y": 887.42578125,
      "width": 195.703125,
      "height": 69.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 913152083,
      "version": 144,
      "versionNonce": 439828765,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "V4dnmMXqzylTkwR1qHOFm",
      "type": "text",
      "x": 1044.431640625,
      "y": 897.5771484375,
      "width": 122,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1662323293,
      "version": 114,
      "versionNonce": 996660755,
      "isDeleted": false,
      "text": "New Sprint \nPresentation",
      "font": "20px Virgil",
      "baseline": 43,
      "angle": 0
    },
    {
      "id": "E_0KNe2frUg1zM8waVwDW",
      "type": "arrow",
      "x": 827.578125,
      "y": 786.47265625,
      "width": 0,
      "height": 229.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 839002995,
      "version": 75,
      "versionNonce": 496998291,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          229.984375
        ]
      ],
      "lastCommittedPoint": null,
      "angle": 0
    },
    {
      "id": "enYE7f_oUMYWCBPbht3yU",
      "type": "rectangle",
      "x": 733.32421875,
      "y": 1016.58203125,
      "width": 186.6796875,
      "height": 49.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 156125,
      "version": 203,
      "versionNonce": 394415091,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "fPnmsns3x8VRbJ6rn16E9",
      "type": "text",
      "x": 793.6640625,
      "y": 1028.75,
      "width": 66,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1904374899,
      "version": 2,
      "versionNonce": 895713341,
      "isDeleted": false,
      "text": "Profile",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0
    },
    {
      "id": "6ybldZDC3Ro4Bg_0XShm5",
      "type": "text",
      "x": 1139.7421875,
      "y": 1038.0078125,
      "width": 247,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1378747997,
      "version": 178,
      "versionNonce": 1848850963,
      "isDeleted": false,
      "text": "add new favourite board",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0
    },
    {
      "id": "EJNZpTkH80xPpRdXqrWoA",
      "type": "arrow",
      "x": 922.470703125,
      "y": 1041.591796875,
      "width": 492.744140625,
      "height": 442.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1435994771,
      "version": 291,
      "versionNonce": 1421223123,
      "isDeleted": false,
      "points": [
        [
          0,
          3.457031249999986
        ],
        [
          492.744140625,
          2.4481813883148784
        ],
        [
          282.6953125,
          -439.51171875
        ]
      ],
      "lastCommittedPoint": [
        282.6953125,
        -439.51171875
      ],
      "angle": 0
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}